# HackerNewsSergheiCupelschii

./: HackerNewsApi.sln  README.md
src/Api/: Api.csproj  Api.http  Program.cs
src/Api/Domain/Items/: Item.cs
src/Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/Api/Features/BestNews/: GetBestNews.cs
src/Api/Features/BestStories/: GetBestStories.cs  HackerNewsService.cs  ICacheService.cs
src/Api/Features/Items/: GetItems.cs
src/Api/Infrastructure/Cache/: CacheService.cs
src/Api/Infrastructure/ExternalApi/: IHackerNewsApi.cs
src/Api/Mapping/: HackerNewsProfile.cs
src/Api/ResponseExamples/: MessageBodyBadRequestExample.cs  MessageBodyInternalServerErrorExample.cs  MessageBodyOkExample.cs
src/Api/Services/: HackerNewsService.cs  IHackerNewsService.cs
src/HackerNews.Api/: Api.http  HackerNews.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HackerNews.Api/Domain/Items/: Item.cs  ItemType.cs
src/HackerNews.Api/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
src/HackerNews.Api/Features/BestStories/: GetBestStories.cs  HackerNewsService.cs  ICacheService.cs  IHackerNewsService.cs
src/HackerNews.Api/Mapping/: HackerNewsProfile.cs
src/HackerNews.Api/Properties/: launchSettings.json
src/HackerNews.Api/ResponseExamples/: MessageBodyBadRequestExample.cs  MessageBodyInternalServerErrorExample.cs  MessageBodyOkExample.cs
src/HackerNews.Tests/: HackerNews.Tests.csproj  UnitTest1.cs
src/HackerNews.Tests/GetBestStoriesTests/: BestStoriesTests.cs
(+3 files in other folders)
